spring.application.name=FinanceFlow-API

spring.datasource.url=jdbc:postgresql://localhost:5432/financeflow
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#SecretKey Jwt
auth.jwt.secret=S3cr3t.P4ss.4.F1n4nc14l.Fl0w

#1 dia em milisegundos
auth.jwt-expiration-milliseg=86400000 